In [1]:
import pandas as pd
import numpy as np

In [2]:
austin_csv = "Resources/Austin_inspections.csv"
austin_df = pd.read_csv(austin_csv)
austin_df.head()

,Restaurant Name,Common Name,Inspection Date,Score,Address,Facility City,Zip Code,Facility ID,Process Description,Unnamed: 9
0,Circle K Store #2704682,NaN,4/9/2019,84,"6500 S US 183 HWY\nAUSTIN, TX 78744\n(30.16409...",AUSTIN,78744,10762040,Routine Inspection,NaN
1,Harmony School of Excellence-Austin,NaN,4/11/2019,94,"2100 E ST ELMO RD\nAUSTIN, TX 78744\n(30.21007...",AUSTIN,78744,10331481,Routine Inspection,NaN
2,"Honey Baked Ham Company LLC, The",NaN,6/8/2017,96,"9029 RESEARCH BLVD\nAUSTIN, TX 78758\n(30.3732...",AUSTIN,78758,11496272,Routine Inspection,NaN
3,Wingstop,NaN,4/9/2019,80,"1701 W PARMER LN\nAUSTIN, TX 78727\n(30.412316...",AUSTIN,78727,10005294,Routine Inspection,NaN
4,COTA - 34 Chophouse Main Grand Stand,NaN,4/13/2019,96,"9201 CIRCUIT OF THE AMERICAS BLVD\nAUSTIN, TX ...",AUSTIN,78617,11229128,Routine Inspection,NaN

In [3]:
austin_df.columns

Index(['Restaurant Name', 'Common Name', 'Inspection Date', 'Score', 'Address',
       'Facility City', 'Zip Code', 'Facility ID', 'Process Description',
       'Unnamed: 9'],
      dtype='object')

In [4]:
austin_df = austin_df.drop(["Restaurant Name", "Address" ,"Unnamed: 9"], axis = 1)
austin_df.head()

,Common Name,Inspection Date,Score,Facility City,Zip Code,Facility ID,Process Description
0,NaN,4/9/2019,84,AUSTIN,78744,10762040,Routine Inspection
1,NaN,4/11/2019,94,AUSTIN,78744,10331481,Routine Inspection
2,NaN,6/8/2017,96,AUSTIN,78758,11496272,Routine Inspection
3,NaN,4/9/2019,80,AUSTIN,78727,10005294,Routine Inspection
4,NaN,4/13/2019,96,AUSTIN,78617,11229128,Routine Inspection

In [5]:
austin_restaurants = austin_df[austin_df["Common Name"].isin(["STARBUCKS", "McDonald's", "Burger King", "SUBWAY", "TACO BELL"])]
austin_restaurants.head()

,Common Name,Inspection Date,Score,Facility City,Zip Code,Facility ID,Process Description
14,TACO BELL,9/15/2017,97,AUSTIN,78753,11066724,Routine Inspection
24,TACO BELL,2/23/2018,98,AUSTIN,78753,11066724,Routine Inspection
64,SUBWAY,4/11/2019,86,AUSTIN,78738,10262005,Routine Inspection
121,TACO BELL,4/10/2019,94,AUSTIN,78753,11066724,Routine Inspection
170,TACO BELL,7/30/2018,100,AUSTIN,78753,11066724,Routine Inspection

In [6]:
la_csv = "Resources/LA_inspections.csv"
la_df = pd.read_csv(la_csv)
la_df.head()

,serial_number,activity_date,facility_name,Common Name,score,grade,service_code,service_description,employee_id,facility_address,...,facility_id,facility_state,facility_zip,owner_id,owner_name,pe_description,program_element_pe,program_name,program_status,record_id
0,DAJ00E07B,12/29/2017 0:00,HABITAT COFFEE SHOP,NaN,95,A,1,ROUTINE INSPECTION,EE0000923,3708 N EAGLE ROCK BLVD,...,FA0170465,CA,90065,OW0178123,GLASSELL COFFEE SHOP LLC,RESTAURANT (0-30) SEATS MODERATE RISK,1631,HABITAT COFFEE SHOP,ACTIVE,PR0160774
1,DAQOKRFZB,12/29/2017 0:00,REILLY'S,NaN,92,A,1,ROUTINE INSPECTION,EE0000633,100 WORLD WAY # 120,...,FA0244690,CA,90045,OW0208441,"AREAS SKYVIEW LAX JV, LLC",RESTAURANT (0-30) SEATS MODERATE RISK,1631,REILLY'S,ACTIVE,PR0193026
2,DASJI4LUR,12/29/2017 0:00,STREET CHURROS,NaN,93,A,1,ROUTINE INSPECTION,EE0000835,6801 HOLLYWOOD BLVD # 253,...,FA0224109,CA,90028,OW0228670,"STREETCHURROS, INC",RESTAURANT (0-30) SEATS LOW RISK,1630,STREET CHURROS,ACTIVE,PR0179282
3,DA40LU5AT,12/29/2017 0:00,TRINITI ECHO PARK,NaN,94,A,1,ROUTINE INSPECTION,EE0000923,1814 W SUNSET BLVD,...,FA0252528,CA,90026-3227,OW0246287,AMERICAN HOSPITALITY,RESTAURANT (0-30) SEATS MODERATE RISK,1631,TRINITI ECHO PARK,ACTIVE,PR0201836
4,DAXV2RMYC,12/29/2017 0:00,POLLEN,NaN,94,A,1,ROUTINE INSPECTION,EE0000923,2100 ECHO PARK AVE,...,FA0252789,CA,90026,OW0246479,"POLLEN AND PASTRY , LLC",RESTAURANT (0-30) SEATS MODERATE RISK,1631,POLLEN,ACTIVE,PR0202148

In [7]:
la_df.columns

Index(['serial_number', 'activity_date', 'facility_name', 'Common Name',
       'score', 'grade', 'service_code', 'service_description', 'employee_id',
       'facility_address', 'facility_city', 'facility_id', 'facility_state',
       'facility_zip', 'owner_id', 'owner_name', 'pe_description',
       'program_element_pe', 'program_name', 'program_status', 'record_id'],
      dtype='object')

In [8]:
la_df = la_df.drop(["facility_name", "service_description","service_code", "employee_id", "facility_address", "facility_state", "owner_id", "owner_name", "pe_description", "program_element_pe", "program_name", "program_status", "record_id"], axis = 1)
la_df.head()

,serial_number,activity_date,Common Name,score,grade,facility_city,facility_id,facility_zip
0,DAJ00E07B,12/29/2017 0:00,NaN,95,A,LOS ANGELES,FA0170465,90065
1,DAQOKRFZB,12/29/2017 0:00,NaN,92,A,LOS ANGELES,FA0244690,90045
2,DASJI4LUR,12/29/2017 0:00,NaN,93,A,LOS ANGELES,FA0224109,90028
3,DA40LU5AT,12/29/2017 0:00,NaN,94,A,LOS ANGELES,FA0252528,90026-3227
4,DAXV2RMYC,12/29/2017 0:00,NaN,94,A,LOS ANGELES,FA0252789,90026

In [9]:
la_restaurants = la_df[la_df["Common Name"].isin(["STARBUCKS", "McDonald's", "Burger King", "SUBWAY", "TACO BELL"])]
la_restaurants.head()

,serial_number,activity_date,Common Name,score,grade,facility_city,facility_id,facility_zip
42,DAQKIE2OT,12/27/2017 0:00,SUBWAY,95,A,LOS ANGELES,FA0034746,90012
74,DARQKZYXV,12/27/2017 0:00,McDonald's,96,A,LOS ANGELES,FA0038653,90065
86,DAEOVTKME,12/27/2017 0:00,SUBWAY,91,A,LOS ANGELES,FA0049818,90012
110,DAE886X1B,12/26/2017 0:00,McDonald's,97,A,LOS ANGELES,FA0038675,90033
127,DAK9BVPJO,12/26/2017 0:00,SUBWAY,94,A,LOS ANGELES,FA0071195,90014

In [16]:
austin_count = austin_restaurants['Common Name'].value_counts()

In [17]:
Austin_count_df = pd.DataFrame(austin_count)
Austin_count_df

             Common Name
STARBUCKS            242
SUBWAY               226
McDonald's           163
TACO BELL            126
Burger King           55

In [15]:
austin_Score_Avg = austin_restaurants.groupby("Common Name")["Score"].mean()
Austin_score_df = pd.DataFrame(austin_Score_Avg)
Austin_score_df

                 Score
Common Name
Burger King  92.909091
McDonald's   89.914110
STARBUCKS    96.520661
SUBWAY       91.561947
TACO BELL    95.412698

In [12]:
la_restaurants['Common Name'].value_counts()

SUBWAY         799
McDonald's     434
STARBUCKS      364
Burger King    215
TACO BELL      174
Name: Common Name, dtype: int64

In [ ]:
au