In [1]:
import pandas as pd
import numpy as np
import csv

In [2]:
austin_csv = "Resources/Austin_inspections.csv"
austin_df = pd.read_csv(austin_csv)
austin_df.head()

,Restaurant Name,Common Name,Inspection Date,Score,Address,Facility City,Zip Code,Facility ID,Process Description,Unnamed: 9
0,Circle K Store #2704682,NaN,4/9/2019,84,"6500 S US 183 HWY\r\nAUSTIN, TX 78744\r\n(30.1...",AUSTIN,78744,10762040,Routine Inspection,NaN
1,Harmony School of Excellence-Austin,NaN,4/11/2019,94,"2100 E ST ELMO RD\r\nAUSTIN, TX 78744\r\n(30.2...",AUSTIN,78744,10331481,Routine Inspection,NaN
2,"Honey Baked Ham Company LLC, The",NaN,6/8/2017,96,"9029 RESEARCH BLVD\r\nAUSTIN, TX 78758\r\n(30....",AUSTIN,78758,11496272,Routine Inspection,NaN
3,Wingstop,NaN,4/9/2019,80,"1701 W PARMER LN\r\nAUSTIN, TX 78727\r\n(30.41...",AUSTIN,78727,10005294,Routine Inspection,NaN
4,COTA - 34 Chophouse Main Grand Stand,NaN,4/13/2019,96,"9201 CIRCUIT OF THE AMERICAS BLVD\r\nAUSTIN, T...",AUSTIN,78617,11229128,Routine Inspection,NaN

In [3]:
austin_df.columns

Index(['Restaurant Name', 'Common Name', 'Inspection Date', 'Score', 'Address',
       'Facility City', 'Zip Code', 'Facility ID', 'Process Description',
       'Unnamed: 9'],
      dtype='object')

In [4]:
austin_df = austin_df.drop([ "Address" ,"Unnamed: 9", "Inspection Date", "Facility City", "Zip Code","Facility ID", "Process Description"], axis = 1)
austin_df.head()

                        Restaurant Name Common Name  Score
0               Circle K Store #2704682         NaN     84
1   Harmony School of Excellence-Austin         NaN     94
2      Honey Baked Ham Company LLC, The         NaN     96
3                              Wingstop         NaN     80
4  COTA - 34 Chophouse Main Grand Stand         NaN     96

In [5]:
austin_df.index.names=["ID"]
austin_df = austin_df.rename(columns={'Restaurant Name': 'rest_name', 'Common Name': 'rest_no', 'Score':'score'})
Austin_data= austin_df[austin_df["rest_no"].isin(["STARBUCKS", "MCDONALD'S", "BURGER KING", "SUBWAY", "TACO BELL"])]
Austin_data.head()

             rest_name    rest_no  score
ID
14   Taco Bell #030157  TACO BELL     97
24   Taco Bell #030157  TACO BELL     98
64         BC - Subway     SUBWAY     86
121  Taco Bell #030157  TACO BELL     94
170  Taco Bell #030157  TACO BELL    100

In [6]:
la_csv = "Resources/LA_inspections.csv"
la_df = pd.read_csv(la_csv)
la_df.head()

,serial_number,activity_date,facility_name,Common Name,score,grade,service_code,service_description,employee_id,facility_address,...,facility_id,facility_state,facility_zip,owner_id,owner_name,pe_description,program_element_pe,program_name,program_status,record_id
0,DAJ00E07B,12/29/2017 0:00,HABITAT COFFEE SHOP,NaN,95,A,1,ROUTINE INSPECTION,EE0000923,3708 N EAGLE ROCK BLVD,...,FA0170465,CA,90065,OW0178123,GLASSELL COFFEE SHOP LLC,RESTAURANT (0-30) SEATS MODERATE RISK,1631,HABITAT COFFEE SHOP,ACTIVE,PR0160774
1,DAQOKRFZB,12/29/2017 0:00,REILLY'S,NaN,92,A,1,ROUTINE INSPECTION,EE0000633,100 WORLD WAY # 120,...,FA0244690,CA,90045,OW0208441,"AREAS SKYVIEW LAX JV, LLC",RESTAURANT (0-30) SEATS MODERATE RISK,1631,REILLY'S,ACTIVE,PR0193026
2,DASJI4LUR,12/29/2017 0:00,STREET CHURROS,NaN,93,A,1,ROUTINE INSPECTION,EE0000835,6801 HOLLYWOOD BLVD # 253,...,FA0224109,CA,90028,OW0228670,"STREETCHURROS, INC",RESTAURANT (0-30) SEATS LOW RISK,1630,STREET CHURROS,ACTIVE,PR0179282
3,DA40LU5AT,12/29/2017 0:00,TRINITI ECHO PARK,NaN,94,A,1,ROUTINE INSPECTION,EE0000923,1814 W SUNSET BLVD,...,FA0252528,CA,90026-3227,OW0246287,AMERICAN HOSPITALITY,RESTAURANT (0-30) SEATS MODERATE RISK,1631,TRINITI ECHO PARK,ACTIVE,PR0201836
4,DAXV2RMYC,12/29/2017 0:00,POLLEN,NaN,94,A,1,ROUTINE INSPECTION,EE0000923,2100 ECHO PARK AVE,...,FA0252789,CA,90026,OW0246479,"POLLEN AND PASTRY , LLC",RESTAURANT (0-30) SEATS MODERATE RISK,1631,POLLEN,ACTIVE,PR0202148

In [7]:
la_df.columns

Index(['serial_number', 'activity_date', 'facility_name', 'Common Name',
       'score', 'grade', 'service_code', 'service_description', 'employee_id',
       'facility_address', 'facility_city', 'facility_id', 'facility_state',
       'facility_zip', 'owner_id', 'owner_name', 'pe_description',
       'program_element_pe', 'program_name', 'program_status', 'record_id'],
      dtype='object')

In [8]:
la_df = la_df.drop(['serial_number','grade','facility_city','facility_id','facility_zip', "activity_date", "service_description","service_code", "employee_id", "facility_address", "facility_state", "owner_id", "owner_name", "pe_description", "program_element_pe", "program_name", "program_status", "record_id"], axis = 1)
la_df.head()

         facility_name Common Name  score
0  HABITAT COFFEE SHOP         NaN     95
1             REILLY'S         NaN     92
2       STREET CHURROS         NaN     93
3    TRINITI ECHO PARK         NaN     94
4               POLLEN         NaN     94

In [9]:
la_df.index.names=["ID"]
la_df = la_df.rename(columns={'facility_name': 'rest_name', 'Common Name': 'rest_no'})
LA_data= la_df[la_df["rest_no"].isin(["STARBUCKS", "MCDONALD'S", "BURGER KING", "SUBWAY", "TACO BELL"])]
LA_data.head()

              rest_name     rest_no  score
ID
42        SUBWAY -52105      SUBWAY     95
74     MCDONALD'S #2084  MCDONALD'S     96
86        SUBWAY #39685      SUBWAY     91
110  MCDONALD'S # 10129  MCDONALD'S     97
127       SUBWAY #14183      SUBWAY     94

In [10]:
nyc_csv = 'Resources/NYC_Inspection_Results.csv'
nyc_df = pd.read_csv(nyc_csv)
nyc_df.head
nyc_df.columns

Index(['CAMIS', 'DBA', 'Common Name', 'BORO', 'BUILDING', 'STREET', 'ZIPCODE',
       'PHONE', 'CUISINE DESCRIPTION', 'INSPECTION DATE', 'ACTION',
       'VIOLATION CODE', 'VIOLATION DESCRIPTION', 'CRITICAL FLAG', 'SCORE',
       'GRADE', 'GRADE DATE', 'RECORD DATE', 'INSPECTION TYPE', 'Latitude',
       'Longitude', 'Community Board', 'Council District', 'Census Tract',
       'BIN', 'BBL', 'NTA'],
      dtype='object')

In [11]:
nyc_df = nyc_df.drop(['CAMIS', 'BORO', 'BUILDING', 'STREET', 'ZIPCODE',\
       'PHONE', 'CUISINE DESCRIPTION', 'INSPECTION DATE', 'ACTION',\
       'VIOLATION CODE', 'VIOLATION DESCRIPTION', 'CRITICAL FLAG',\
       'GRADE', 'GRADE DATE', 'RECORD DATE', 'INSPECTION TYPE', 'Latitude',\
       'Longitude', 'Community Board', 'Council District', 'Census Tract',\
       'BIN', 'BBL', 'NTA'], axis=1)
nyc_df.head()

                   DBA Common Name  SCORE
0  ACADEMY RESTAURAUNT         NaN   13.0
1        COCINA TALLER         NaN   22.0
2        JIMMY'S DINER         NaN   12.0
3     CAKOR RESTAURANT         NaN   13.0
4     MEE THAI CUISINE         NaN   20.0

In [12]:
nyc_df.rename(columns={'DBA':'rest_name', 'Common Name': 'rest_no', 'SCORE':'SCORE'}, inplace=True)
nyc_df.head()

             rest_name rest_no  SCORE
0  ACADEMY RESTAURAUNT     NaN   13.0
1        COCINA TALLER     NaN   22.0
2        JIMMY'S DINER     NaN   12.0
3     CAKOR RESTAURANT     NaN   13.0
4     MEE THAI CUISINE     NaN   20.0

In [13]:
# rest_list = nyc_df.loc[nyc_df["DBA"] == "PIZZA HUT" | nyc_df["DBA"] == "STARBUCKS"]
# rest_list
nyc_df = nyc_df[nyc_df['rest_no'].isin(["PIZZA HUT", "STARBUCKS", "MCDONALD'S", "BURGER KING", "TACO BELL", "SUBWAY"])]

nyc_df.head()

     rest_name    rest_no  SCORE
16      SUBWAY     SUBWAY    0.0
23      SUBWAY     SUBWAY   11.0
109  STARBUCKS  STARBUCKS   17.0
170     SUBWAY     SUBWAY   17.0
272  STARBUCKS  STARBUCKS   10.0

In [14]:
rest_list_old_score = nyc_df
rest_list_old_score['NY 100 pt score'] = 100-nyc_df['SCORE']
rest_list_old_score.head()

     rest_name    rest_no  SCORE  NY 100 pt score
16      SUBWAY     SUBWAY    0.0            100.0
23      SUBWAY     SUBWAY   11.0             89.0
109  STARBUCKS  STARBUCKS   17.0             83.0
170     SUBWAY     SUBWAY   17.0             83.0
272  STARBUCKS  STARBUCKS   10.0             90.0

In [15]:
NYC_data = rest_list_old_score.drop(['SCORE'], axis=1)
NYC_data.index.names = ['ID']
NYC_data.rename(columns={'NY 100 pt score':'score'}, inplace=True)
NYC_data.head()

     rest_name    rest_no  score
ID
16      SUBWAY     SUBWAY  100.0
23      SUBWAY     SUBWAY   89.0
109  STARBUCKS  STARBUCKS   83.0
170     SUBWAY     SUBWAY   83.0
272  STARBUCKS  STARBUCKS   90.0

In [16]:
NYC_Score_Avg = NYC_data.groupby("rest_no")["score"].mean()
NYC_Score_Count = NYC_data.groupby("rest_no")["score"].count()
NYC_Score_Avg

rest_no
BURGER KING    84.968750
MCDONALD'S     85.668553
STARBUCKS      87.906198
SUBWAY         85.699892
TACO BELL      84.566038
Name: score, dtype: float64

In [17]:
nyc_score_df = pd.DataFrame(NYC_Score_Avg)
nyc_score_df.rename(columns={'score':'NYC_score_avg'}, inplace=True)
nyc_score_df

             NYC_score_avg
rest_no
BURGER KING      84.968750
MCDONALD'S       85.668553
STARBUCKS        87.906198
SUBWAY           85.699892
TACO BELL        84.566038

In [18]:
nyc_count_df = pd.DataFrame(NYC_Score_Count)
nyc_count_df.rename(columns={'score':'NYC_count'}, inplace=True)
nyc_count_df

             NYC_count
rest_no
BURGER KING       1024
MCDONALD'S        2121
STARBUCKS         2388
SUBWAY            2789
TACO BELL          265

In [19]:
#austin_count = austin_restaurants['Common Name'].value_counts()
austin_count = Austin_data.groupby("rest_no")["score"].count()
austin_count_df = pd.DataFrame(austin_count)
austin_count_df.rename(columns = {"score": "Austin Count"}, inplace = True)
austin_count_df

             Austin Count
rest_no
BURGER KING            55
MCDONALD'S            163
STARBUCKS             242
SUBWAY                226
TACO BELL             126

In [20]:
austin_Score_Avg = Austin_data.groupby("rest_no")["score"].mean()
Austin_score_df = pd.DataFrame(austin_Score_Avg)
Austin_score_df.rename(columns={"score":"Austin_score_avg"}, inplace = True)
Austin_score_df

             Austin_score_avg
rest_no
BURGER KING         92.909091
MCDONALD'S          89.914110
STARBUCKS           96.520661
SUBWAY              91.561947
TACO BELL           95.412698

In [21]:
#la_count = la_restaurants['Common Name'].value_counts()

In [22]:
la_count = LA_data.groupby("rest_no")["score"].count()
la_count_df = pd.DataFrame(la_count)
la_count_df.rename(columns = {"score": "LA Count"}, inplace = True)
la_count_df

             LA Count
rest_no
BURGER KING       215
MCDONALD'S        434
STARBUCKS         364
SUBWAY            799
TACO BELL         174

In [23]:
la_Score_Avg = LA_data.groupby("rest_no")["score"].mean()
la_score_df = pd.DataFrame(la_Score_Avg)
la_score_df.rename(columns = {"score": "LA_score_avg"}, inplace = True)
la_score_df

             LA_score_avg
rest_no
BURGER KING     95.716279
MCDONALD'S      94.278802
STARBUCKS       96.162088
SUBWAY          95.932416
TACO BELL       95.873563

In [24]:
Austin_avg = pd.merge(Austin_score_df, austin_count_df, on="rest_no", how="left")
Austin_avg

             Austin_score_avg  Austin Count
rest_no
BURGER KING         92.909091            55
MCDONALD'S          89.914110           163
STARBUCKS           96.520661           242
SUBWAY              91.561947           226
TACO BELL           95.412698           126

In [25]:
LA_avg = pd.merge(la_score_df, la_count_df, on="rest_no", how="left")
LA_avg

             LA_score_avg  LA Count
rest_no
BURGER KING     95.716279       215
MCDONALD'S      94.278802       434
STARBUCKS       96.162088       364
SUBWAY          95.932416       799
TACO BELL       95.873563       174

In [26]:
NYC_avg = pd.merge(nyc_score_df, nyc_count_df, on="rest_no", how="left")
NYC_avg

             NYC_score_avg  NYC_count
rest_no
BURGER KING      84.968750       1024
MCDONALD'S       85.668553       2121
STARBUCKS        87.906198       2388
SUBWAY           85.699892       2789
TACO BELL        84.566038        265

In [27]:
Austin_LA_Merge = pd.merge(LA_avg, Austin_avg, on="rest_no", how="left")
Austin_LA_Merge

             LA_score_avg  LA Count  Austin_score_avg  Austin Count
rest_no
BURGER KING     95.716279       215         92.909091            55
MCDONALD'S      94.278802       434         89.914110           163
STARBUCKS       96.162088       364         96.520661           242
SUBWAY          95.932416       799         91.561947           226
TACO BELL       95.873563       174         95.412698           126

In [28]:
top_rest = pd.merge(Austin_LA_Merge, NYC_avg, on = "rest_no", how = 'left')
top_rest

,LA_score_avg,LA Count,Austin_score_avg,Austin Count,NYC_score_avg,NYC_count
rest_no,,,,,,
BURGER KING,95.716279,215,92.909091,55,84.968750,1024
MCDONALD'S,94.278802,434,89.914110,163,85.668553,2121
STARBUCKS,96.162088,364,96.520661,242,87.906198,2388
SUBWAY,95.932416,799,91.561947,226,85.699892,2789
TACO BELL,95.873563,174,95.412698,126,84.566038,265

In [30]:
top_rest['Total_count']=top_rest['LA Count'] + top_rest['Austin Count'] + top_rest['NYC_count']
top_rest = top_rest.drop(['LA Count', 'Austin Count', 'NYC_count'], axis = 1)
top_rest

             LA_score_avg  Austin_score_avg  NYC_score_avg  Total_count
rest_no
BURGER KING     95.716279         92.909091      84.968750         1294
MCDONALD'S      94.278802         89.914110      85.668553         2718
STARBUCKS       96.162088         96.520661      87.906198         2994
SUBWAY          95.932416         91.561947      85.699892         3814
TACO BELL       95.873563         95.412698      84.566038          565